spring.cloud.bus.id=${spring.application.name}:${spring.cloud.config.profile}:${random.value}

logging.level.org.springframework.cloud.bus=debug
logging.level.org.springframework.boot.actuate=debug


zuul.routes.routea.serviceId=product
zuul.routes.routea.path=/product/**
zuul.routes.routea.stripPrefix=true
hystrix.command.product.execution.isolation.thread.timeoutInMilliseconds=5000


ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000

#zuul.ignored-patterns=/product/list
zuul.sensitive-headers=

