
logging.level.org.springframework.cloud.bus=debug
logging.level.org.springframework.cloud.netflix.zuul=debug

#zuul.ignored-patterns=/product/list
zuul.sensitive-headers=

zuul.routes.routea.serviceId=product
zuul.routes.routea.path=/product/**
zuul.routes.routea.stripPrefix=true


env=dev21.59


