zuul.routes.routea.serviceId=product
zuul.routes.routea.path=/pdt/*
zuul.routes.routea.stripPrefix=true
hystrix.common.product.execution.isolation.thread.timeoutInMilliseconds=5000

#zuul.ignored-patterns=/product/list
zuul.sensitive-headers=

