# 写在这个里面不容易切换端口启动,
#server.port=8801
#spring.application.name=order要写在项目中
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/若非默认端口，要写在项目中


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=xi
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sell?characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# 如下MQ用的是默认连接配置，可不写，若非如此，必须写
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 仅让一个实例接收到消息,msg-是程序中定义的队列名字，order-根据语义自定义即可
spring.cloud.stream.bindings.msg.group=order
# 可在消息队列中看到堆积的消息的（当消息为对象格式时）完整属性
spring.cloud.stream.bindings.msg.content-type=application/json


# 暴露端口
management.endpoints.web.exposure.include=hystrix.stream


feign.client.config.product.connect-timeout=5000
feign.client.config.pruduct.readTimeout=5000

management.endpoint.hystrix.stream.enabled=true

spring.zipkin.sender.type=web
# 修改负载均衡策略
#默认Eureka对Ribbon服务实例的维护实现
ribbon.eureka.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=true
#PRODUCT.ribbon.NIWSServerListClassName: com.netflix.loadbalancer.ConfigurationBasedServerList
PRODUCT.ribbon.NFLoadBalancerRuleClassName:com.netflix.loadbalancer.RandomRule


# 打印日志
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.bus=debug

# 仅为测试动态刷新使用
env=env
user.id=1
user.name=xiaoxiao7ya
user.gender=0
user.phone=8
